<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asignment 3</title>
    <style>
      body{
          width: 80%;
        background-color: lightgrey;
      }
      .header{
        width: 90%;
        height: 30px;
        background-color: white;
        align-items: center;
        justify-content: center;
      }
      .box{
          width: 200px;
          height: 360px;
          background-color: white;
          margin: 30px;
          float: left;
          text-align: center;
      }
      .boxs{
          width: 200px;
          height: 30px;
          background-color: black;
          color: white;
          margin: -17px;
          margin-left: 1px;
      }
    </style>
</head>
<body>
    <div class="header">
      <h3>* FEATURED PRODUCTS </h3>
    </div>
    <div class="box box1">
        <img src="images/https___ae01.alicdn.com_kf_H44780cc3d5e5431d9374a89b12723400k_7XL-Fat-Boy-Elastic-Waist-Harem-Pant-Men-Hip-Hip-Streetwear-Men-s-Camouflage-Joggers-Pants.jpg"
             height="200" width="200"/>
        <h3>HIP PANTS 6</h3>
        <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
        <p><h3>$100</h3></p>
        <div class="boxs">PRODUCT DETAILS</div>
    </div>
    <div class="box box2">
        <img src="images/ssrco,classic_tee,womens,e5d6c5_f62bbf65ee,front_alt,square_product,600x600.jpg" height="200"
             width="200"/>
        <h3>HIP SHIRT 12</h3>
        <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
        <p><h3>$58.3</h3></p>
        <div class="boxs">PRODUCT DETAILS</div>
    </div>
    <div class="box box3">
        <img src="images/hipster-funny-hip-surgery-design-tshirts.jpg" height="200" width="200"/>
        <h3>HIP SHIRT 22</h3>
        <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
        <p><h3>$68.3</h3></p>
        <div class="boxs">PRODUCT DETAILS</div>
    </div>
    <div class="box box4">
        <img src="images/ssrco,classic_tee,womens,dd2121_8219e99865,front_alt,square_product,600x600.u12.jpg"
             height="200" width="200"/>
        <h3>HIP SHIRT 2</h3>
        <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
        <p><h3>$78.3</h3></p>
        <div class="boxs">PRODUCT DETAILS</div>
    </div>
    <div class="box box5">
        <img src="images/91mh0uLofaL._SS400_.jpg" height="200" width="200"/>
        <h3>HIP PANTS 13</h3>
        <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
        <p><h3>$88.3</h3></p>
        <div class="boxs">PRODUCT DETAILS</div>
    </div>
    <div class="box box6">
        <img src="images/9f8cb9bafb1b4187938e40cd2fd2145c.jpg" height="200" width="200"/>
        <h3>HIP PANTS 13</h3>
        <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
        <p><h3>$88.3</h3></p>
        <div class="boxs">PRODUCT DETAILS</div>
    </div>
    <div class="box box7">
        <img src="images/1001pg6-seasum-women-s-faux-leather-leggings-sexy-pants-pu-elastic-shaping_500x660_0 (1).jpg"
             height="200" width="200"/>
        <h3>HIP PANTS 23</h3>
        <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
        <p><h3>$108.3</h3></p>
        <div class="boxs">PRODUCT DETAILS</div>
    </div>
        <div class="box box8">
            <img src="images/Bernie-l-o-thun-di-tay-tha-hip-Shirt.jpg" height="200" width="200"/>
            <h3>HIP SHIRT 23</h3>
            <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
            <p><h3>$118.3</h3></p>
            <div class="boxs">PRODUCT DETAILS</div>
        </div>
</body>
</html>