<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 14px;
            color: #9ac5c9;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            background-color: darkgrey;
        }
        .section{
            float: left;
            width: 100%;
        }
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            float: none;
        }


        .header{
            background-color: white;
            border-bottom: 1px solid greenyellow;
            padding: 20px 0;
        }
        .logo{
            float: left;
            width: 35%;
        }
        .toplinks{
            float: right;
            width: 50%;
        }
        .logo a{
            font-size: 28px;
            color: red;
            text-decoration: none;
            font-weight: 700;
        }
        .logo p{
            font-size: 15px;
            color: #477b25;
        }
        .toplinks ul{
            float:right;
        }
        .toplinks li{
            float: left;
            list-style:none;
            margin-left: 20px;
        }
        .toplinks li a {
            color: blue;
            font-weight: 500px;
            text-decoration: none;
            line-height: 52px;
        }
    </style>
</head>
<body>
<header class="header section">
    <div class="container" id="row">
        <script type="text/javascript" src="js/demolayout.js"></script>
    </div>
</header>
</body>
</html>