<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Chủ</title>
    <style>
        html,body{
            margin: 0;
        }
        .header {
            width: 100%;
            height: 100vh;
            background-image: url("https://img.nhandan.com.vn/Files/Images/2020/07/26/nhat_cay-1595747664059.jpg") ;
            background-size: auto;
            background-repeat: no-repeat ;
        }
      .box{
          width: 60px ;
          height: 60px ;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .box1{
          background-color: red ;
          border-width: 10px ;
          border-style: solid;
          border-color: black;
          margin: 20px;
      }
      .box2{
          background-color: green;
          border-width: 10px ;
          border-style: solid;
          border-color: black;
          margin: 20px;
      }
      .box3{
          background-color: gold;
          border-width: 10px ;
          border-style: solid;
          border-color: black;
          margin: 20px;
      }
    </style>
</head>
<body>
   <div class="header"></div>
   <div class="box box1">Box1</div>
   <div class="box box2">Box2</div>
   <div class="box box3">Box3</div>
</body>
</html>