<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my cv</title>
    <style>
        .anh{
            width: 100% ;
            height: 130px;
            border-bottom: 2px solid #cf879f;
        }
        .link{
            margin-left: 1080px;
            margin-top: -120px ;
        }
        .container{
            width: 90%;
            height: 1000px;
            margin-left: 70px;
        }
        h3{
            color: #ce7676;
        }
        .box1{
            height: 230px;
            border-bottom: 2px solid #cf879f;
        }
        .box2{
            height: 100px;
            border-bottom: 2px solid #cf879f;
        }
        .box3{
            height: 100px;
            border-bottom: 2px solid #cf879f;
        }
        .box4{
            height: 150px;
            border-bottom: 2px solid #cf879f;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="anh">
        <img src="images/Screenshot 2021-07-24 192541.png" height="121" width="100"/>
        <div class="link">
            <b>Barbara Cristine Barreyto</b></br>
            <p>
                da Conceição # 20/108, Sivio Romero St.</br>
                Santa Teresa- RJ</br>
                (21) 2252.3256/8754.8194</br>
                barbaracristine@gmail.com</br>
                http://br.linkedin com/in/barbaracristidne</br>
            </p>
        </div>
    </div>
    <div class="main">
        <div class="box1">
            <h3>Presentation</h3>
            <p>
                Erantatkn I worked in adminstrative and commercial sectors of companies in different segments In Public Health, as the buyer by Fiotec, given the national demands of FIOCRUZ. In the IT Department's Construtora Queiroz Galvao, I monitored the use of telephony and data, disputing charges and monitor compliance of contracts by the operators. Providing administrative and commercial supports to Connectcom - company and service desk IT intrastructure, given the contractual requirements of customers, especialy PETRO BRAS and CEF. In the Hirings Management, with auctions and other bidding processes about years. As secretary of the Board and Management Events of the CASA JUUETA DE SERPA in advisory activities purchasing, inventory management, cash fow, major suppliers, negotiations and internal and external comm And, in the Credt and Collection area of the PETROBRAS DISTRIBUIDORA, with activities related to the secto
            </p>
            <b>Advanced MS Office</b> - macros macros, pivot table, proche, charts, formulas, pre sentations, direct mail, etc.</br>
            <b>Saftwares:</b>SAP, Microsiga, IBM Notes, Compras, Petronect, etc.</br>
            <b>Financial Skill:</b> Financial Mathematics, Cash Flow Analysis and Cash Budget.</br>
        </div>
        <div class="box2">
            <h3>Academic</h3>
            <p>
               <b>Business Management</b> - Veiga de Almeida University - 2008 Education Teaching</br>
                in Management " (Pró-Docente) SENAI (completion date: Jul2011) 00.dop sojpeg
            </p>
        </div>
        <div class="box3">
            <h3>Languages(level)</h3>
            <p>English: Intermediate</br>
                Spanish: Basic knowledge</p>
        </div>
        <div class="box4">
            <h3>Qther Skilly</h3>
              <p>Microsiga - Intermediate</br>
                 MS Project 2007- Intermediate</br>
                 MS Office XP Professional - Advanced</br>
                 SAP R3 and Business One - Advanced</p>
        </div>
        <div class="box5">
            <h3>Professional Training Courses</h3>
            <p> Organizational Consulting - IARJ (CRA RJ)</br>
                Cash Flow - Catho Project Management - Catho</br>
                CRM - Catho MS Project 2007 - SENAI</br>
                Business Budget -Catho Human Resources-FGV</br>
                Technical Project Management - FGV Financial </br>
                Analysis and Planning-SEBRAE Organizational Consulting </br>
                - IARJ (CRA RJ) Cash Flow - Catho Project Management</br>
                - Catho CRM - Catho MS Project 2007 - SENAI </br>
                Business Budget -Catho Human Resources-FGV</br>
                Technical Project Management - FGV Financial</br>
                Analysis and Planning-SEBRAEt</p>
        </div>
    </div>
</div>
</body>
</html>