<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab3</title>
     <style>
         .top{
             width: 100%;
             height:150px;
             color: black;
             display: flex;
             align-items: center;
             justify-content: center;
             background-color: #9ac5c9;
         }
         h1 {
             font-size: 50px;
             text-align: center;
             text-transform: uppercase;
             margin: 0 0 10px;
         }
         h2{
             font-size: 25px;
             font-weight: 400;
             text-transform: uppercase;
             text-align: center;
             margin: 0;
         }
         .bottom{
             float: left;
             width: 270px;
             height: 115vh;
             color: black;
             display: flex;
             background-color: rgb(219, 215, 215);
             margin-top:-130px;
             justify-content: center;
             margin-left: 40px ;
         }
         .left {
             float: left;
             width: 250px;
             text-align: center;
             padding: 50px;
             margin-left: -20px;
             margin-top:-50px ;
         }
         .right{
             float: right;
             width: 1000px;
             height: 100vh;
             margin-right: 180px;
             margin-top: 40px ;
         }
         .icon {
             width: 30px;
             float: left;
             margin-right: 10px;
         }
         .txt{
             line-height: 30px;
             text-align: left;
             margin-left: 10px;
         }
     </style>
</head>
<body>
   <div class="top">
       <pr>
       <h1>JAMES PHILLIPS</h1>
       <h2>CLIENT RELATIONSHIP SPECIALIST</h2>
       </pr>
   </div>
   <div class="bottom">
       <div class="left">
         <img src="images/img_4.png" height="165" width="270"/>
       <p style= text-align:center>CONTACT</p>
           <p class="txt"><img class="icon" src="icons/iconfinder_2849835_phone_telephone_cell_call_communication_icon_20px%20(1).png">867-398-9097</p>
           <p class="txt"><img class="icon" src="icons/iconfinder_2849834_message_letter_multimedia_mail_communication_icon_20px.png">James@gmail.com</p>
           <p class="txt"><img class="icon" src="icons/iconfinder_2849819_multimedia_construction_building_home_house_icon_20px.png">City,State</p>
           <p class="txt"><img class="icon" src="icons/iconfinder_2849799_multimedia_computer_pc_screen_monitor_icon_20px.png">www.phillips.com</p>
       <hr>
       <p style= text-align:center><b>EDUCATION</b></br>
           <b>Your Degree / Major</b>
           University Name</br>
           2008-2010
       </p>
       <p style= text-align:center><b>Your Dgree</b></br>
           University Name</br>
           2004-2008
       </p>
       <hr>
       <p style= text-align:center><b>EXPERTISE</b></br>
           Social Perceptiveness</br>
           Critical Thinking</br>
           Judgment and Decision Making</br>
           Suping pue juawdojanaa Teams</br>
           Time Management
       </p>
   </div>
   </div>
   <div class="right">
       <h3>PROFILE</h3>
       <p>
           Tuioe bui deo gine laien eito doien leorn boin cieraoen vioen megaien</br>
           tuem goi nro keng Cuei gew hien siow zin vieo qies ksne po ege lenge </br>
           keiw len. Baui dogn siemp gui wiennarie meng qio huio fw veio.Xieyeg</br>
           quet leon ge awm gneem. Aerrbu wun bworabu quicv kend len seud heioe</br>
           poiu. Suer keow poue qven ziod bnop lenr djos bowhoen poiwng aiue.  </br>
           Loein ien oeiw qusinv soieng eng ying deoe kiem rlure ruvtn diens ao</br>
           ei cuwo skow xcvd zein twane woieg qieob dngow wonw.</br>
       </p>
       <hr/>
       <p>
       <h3>PROFESSIONAL EXPERIENCE</h3>
       <h4>ENTER JOB TITLE HERE</h4>
           Company Name / 2014 - Present</br>
           Tuioe bui deo gine laien eito doien leorn boin cieraoen vioen megaien tuem </br>
           goi nro keng. Cuei gew hien siow zin vieo qies ksne po ege lenge keiw len. </br>
           Baui doqn siemp gui wiennarie meng qio huio fw veio. Xie yeg quet leon ge awm gneem</br>
           Aerrbu wun bworabu quicv kend len seud heioe poiu. Suer keow poue qven ziod bnop </br>
           lenr djos bowhoen poiwng aiue. Loein ien oeiw qusinv soieng eng</br>
           <ul>
               <li>Owp eign quie vraecn xswp dkng meen dogn oeir aiw jueon peng</li>
               <li>Suei peo aue len quen cuei sariaon oei htie umne kraen sevf mon</li>
               <li>Owp eign quie vraecn xswp dkng meen doqn oeir aiw jueon peng</li>
           </ul>
       </p>
       <p>
           ENTER JOB TITLE HERE
           Company Name / 2010 - 2014
           Tuioe bui deo gine laien eito doien leorn boin cieraoen vioen megaien tuem gọi nro keng.
           Cuei gew hien siow zin vieo qies ksne po ege lenge keiw len. Baui doqn siemp gui wiennarie
           meng qio huio fw veio. Xie yeg quet leon ge awm gneem. Aerrbu wun bworabu quicv kend len seud
           heioe poiu. Suer keow poue qven ziod bnop lenr djos bowhoen poiwng aiue. Loein ien oeiw qusinv soieng
           <ul>
               <li>Owp eign quie vraecn xswp dkng meen doqn oeir aiw jue </li>
               <li>Suei peo aue len quen cuei sariaon oei htie umne kraen s</li>
               <li>Owp eign quie vraecn xswp dkng meen dogn oeir aiw jueon peng.</li>
           </ul>
       </p>
       <p></p>
   </div>
</body>
</html>
