<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Chủ</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 14px;
            color: black;
            font-family: 'Roboto', sans-serif;
            font-weight: 100%;
            background-color: white;
        }
        .section{
            float: left;
            width: 100%;
            height: 500px;
            background-image: url("https://www.cashadvance6online.com/data/archive/img/3481423879.jpeg");
            background-repeat: no-repeat;
            background-size: 1536px 540px;
        }
        .container{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            float: none;
            margin-top: -150px;
        }
        .header{
            background-color: white;
            border-bottom: 1px solid black ;
            padding: 20px 0;
        }
        .logo {
            float: left;
            width: 20%;
        }
        .toplinks{
            float: left;
            width: 40%;
        }
        .logo a{
            font-size: 28px;
            color: white;
            text-decoration: none;
            font-weight: 400;
            margin-left: 60px;
        }
        .toplinks ul{
            float: right;
            margin-left: 100px;
        }
        .toplinks li{
            float: left;
            text-align: center;
            list-style: none;
            margin-left: 20px;
        }
        .toplinks li a{
            color: white;
            font-weight: 500px;
            text-decoration: none;

        }
        .links{
            float: right;
            margin-right: 50px;
        }
        .txt{
            float: left;
            margin-left: 20px;
            color: white;
        }
        .lax{
            text-align: center;
            position: relative;
            top: 190px;
        }
        h1{
            font-size: 40px;
            color: white;
            letter-spacing:6px;
        }
        p{
            color: white;
            letter-spacing: 2px;
        }
        .box{
            width: 100px;
            height: 30px;
            color: white;
            border: 1px solid white;
            position: relative;
            left: 700px;
            bottom: -20px;
        }
        .hi a{
            color: white;
            position: relative;
            bottom: -8px;
            text-decoration: none;
        }
        .box1{
            width: 100%;
            height: 2500px;
            background-color:white;
        }
        .box2{
            float: left;
            width: 320px;
            height: 510px;
            background-color: #e7e7e7;
            margin: 35px;
            position: relative;
            right: -157px;
        }
        .ha{
            font-size: 10px;
            margin: 15px;
            color: darkgrey;
        }
        h3{
            margin: 15px;
            font-size: 18px;
        }
        .ho{
            margin-left:10px ;
            font-size: 14px ;
            line-height: 23px;
            color: #8d8989;
        }
        .hu{
            margin-left: 10px;
            font-size: 10px;
            color: #f1af7b;
            margin-top: 20px;
        }
        .box8{
            width: 150px;
            height:30px;
            background-color: #d2d0d0;
            color: black;
            position: relative;
            top:140px;
            right: 300px;
            text-align: center;
        }
        .ma{
            position: relative;
            top:7px;
            font-size: 14px;
        }
        .ma a{
            text-decoration: none;
            color: black;
        }
        .ra{
            float: bottom;
            width: 100%;
            height: 200px;
            background-color: #8d8989;
            text-align: center;
        }
        .ka{
            float: bottom;
            text-align: center;
            width: 800px ;
            height: 100px;
            background-color: #8d8989;
            position: relative;
            left: 350px;
            border-top: 3px solid #747171;
        }
        .sa{
            text-align: center;
            padding: 50px;
        }
        .ca{
            line-height: 30px;
            text-align: left;
            margin-left: 10px;
            float: right;
            position: relative;
            right: 500px;
            bottom: 10px;
        }
        .icon{
            float: left;
            margin-right: 10px;
        }
        .toplinkss{

        }
        .toplinkss li{
            float: left;
            list-style: none;
            margin-left: 20px;
            position: relative;
            right: 200px;
            top: 30px;

        }
        .toplinkss li a{
            text-decoration: none;
            color: white;
        }
        .toplinkss ul{
            float: right;
        }
    </style>
</head>
<body>
       <header class="header section">
           <div class="lax">
               <h1>
                   Try out the perfect<br/>
                   Cold brew coffee ratio
               </h1>
               <p>
                   What do i feed Mowgli Soli? Should I have Diet Coke or coffe today?<br/>
                   Remember to call mom
               </p>
               <div class="box">
                  <div class="hi">
                      <a href="#">READ MORE</a>
                  </div>
               </div>
           </div>
           <div class="container">
               <div class="logo">
                   <a href="#">Elatéd</a>
               </div>
               <div class="toplinks">
                   <ul>
                       <li><a href="#">HOME</a></li>
                       <li><a href="#">FEATURES</a></li>
                       <li><a href="#">TRAVEL</a></li>
                       <li><a href="#">ABOUT</a></li>
                       <li><a href="#">CONTACT</a></li>
                   </ul>
               </div>
               <div class="links">
                   <p class="txt"><a href="#">
                       <img src="../images/img4/iconfinder_3225194_app_facebook_logo_media_popular_icon_24px.png"
                            height="24" width="24"/>
                   </a></p>
                   <p class="txt"><a href="#">
                       <img src="../images/img4/iconfinder_3225191_app_instagram_logo_media_popular_icon_24px.png"
                            height="24" width="24"/>
                   </a></p>
                   <p class="txt"><a href="#">
                       <img src="../images/img4/iconfinder_3225183_app_logo_media_popular_social_icon_24px.png"
                            height="24" width="24"/>
                   </a></p>
                   <p class="txt"><a href="#">
                       <img src="../images/img4/iconfinder_3225180_app_logo_media_popular_social_icon_24px.png"
                            height="24" width="24"/>
                   </a></p>
               </div>
           </div>
       </header>
       <div class="box1">
           <div class="box2">
               <img src="../images/img4/152908.jpg" height="280" width="320"/>
               <div class="ha">TRAVEL--JAN 29</div>
               <h3>Calypso Is a Nod to the<br/>
                   Odyssey and Tradition
               </h3>
               <div class="ho">These cases are perfectly simple and easy to<br/>
                    distinguish. In a free hour,When our power of<br/>
                   choice
               </div>
               <div class="hu">READ MORE</div>
           </div>
           <div class="box2">
               <img src="../images/img4/nha-2-tang-8x12m-don-gian-tu-van-thiet-ke-tron-goi.png" height="280"
                    width="320"/>
               <div class="ha">TRAVEL--JAN 29</div>
               <h3>Calypso Is a Nod to the<br/>
                   Odyssey and Tradition
               </h3>
               <div class="ho">These cases are perfectly simple and easy to<br/>
                   distinguish. In a free hour,When our power of<br/>
                   choice
               </div>
               <div class="hu">READ MORE</div>
           </div>
           <div class="box2">
               <img src="../images/img4/Banh-chocolate.jpg" height="280" width="320"/>
               <div class="ha">TRAVEL--JAN 29</div>
               <h3>Calypso Is a Nod to the<br/>
                   Odyssey and Tradition
               </h3>
               <div class="ho">These cases are perfectly simple and easy to<br/>
                   distinguish. In a free hour,When our power of<br/>
                   choice
               </div>
               <div class="hu">READ MORE</div>
           </div>
           <div class="box2">
               <img src="../images/img4/dufau-paul-945.jpeg" height="280" width="320"/>
               <div class="ha">TRAVEL--JAN 29</div>
               <h3>Calypso Is a Nod to the<br/>
                   Odyssey and Tradition
               </h3>
               <div class="ho">These cases are perfectly simple and easy to<br/>
                   distinguish. In a free hour,When our power of<br/>
                   choice
               </div>
               <div class="hu">READ MORE</div>
           </div>
           <div class="box2">
               <img src="../images/img4/y-nghia-cua-hoa-thanh-lieu.jpg" height="280" width="320"/>
               <div class="ha">TRAVEL--JAN 29</div>
               <h3>Calypso Is a Nod to the<br/>
                   Odyssey and Tradition
               </h3>
               <div class="ho">These cases are perfectly simple and easy to<br/>
                   distinguish. In a free hour,When our power of<br/>
                   choice
               </div>
               <div class="hu">READ MORE</div>
           </div>
           <div class="box2">
               <img src="../images/img4/unnamed.jpg" height="280" width="320"/>
               <div class="ha">TRAVEL--JAN 29</div>
               <h3>Calypso Is a Nod to the<br/>
                   Odyssey and Tradition
               </h3>
               <div class="ho">These cases are perfectly simple and easy to<br/>
                   distinguish. In a free hour,When our power of<br/>
                   choice
               </div>
               <div class="hu">READ MORE</div>
           </div>
           <div class="box2">
               <img src="../images/img4/Giỏ-xách-nữ-đẹp-256x256.jpg" height="280" width="320"/>
               <div class="ha">TRAVEL--JAN 29</div>
               <h3>Calypso Is a Nod to the<br/>
                   Odyssey and Tradition
               </h3>
               <div class="ho">These cases are perfectly simple and easy to<br/>
                   distinguish. In a free hour,When our power of<br/>
                   choice
               </div>
               <div class="hu">READ MORE</div>
           </div>
           <div class="box2">
               <img src="../images/img4/socola-valentine-9-360k-16703c50-55b9-4dee-abae-d83c924f5caf.jpg" height="256"
                    width="320"/>
               <div class="ha">TRAVEL--JAN 29</div>
               <h3>Calypso Is a Nod to the<br/>
                   Odyssey and Tradition
               </h3>
               <div class="ho">These cases are perfectly simple and easy to<br/>
                   distinguish. In a free hour,When our power of<br/>
                   choice
               </div>
               <div class="hu">READ MORE</div>
           </div>
           <div class="box2">
               <img src="../images/img4/vna_potal_le_hoi_anh_sang_chao_mung_thanh_pho_hai_duong_tro_thanh_do_thi_loai_i_220148147_stand.jpeg"
                    height="256" width="320"/>
               <div class="ha">TRAVEL--JAN 29</div>
               <h3>Calypso Is a Nod to the<br/>
                   Odyssey and Tradition
               </h3>
               <div class="ho">These cases are perfectly simple and easy to<br/>
                   distinguish. In a free hour,When our power of<br/>
                   choice
               </div>
               <div class="hu">READ MORE</div>
               <div class="box8">
                  <div class="ma"><a href="#">OLDER POST</a></div>
               </div>
           </div>
       </div>
       <div class="ra">
           <div class="sa">
               <p class="ca"><a href="#">
                   <img class="icon" src="../images/img4/iconfinder_3225194_app_facebook_logo_media_popular_icon_24px.png"
                        height="24" width="24"/>
               </a>Facebook</p>
               <p class="ca"><a href="#">
                   <img class="icon" src="../images/img4/iconfinder_3225191_app_instagram_logo_media_popular_icon_24px.png"
                        height="24" width="24"/>
               </a>Instagram</p>
               <p class="ca"><a href="#">
                   <img class="icon" src="../images/img4/iconfinder_3225183_app_logo_media_popular_social_icon_24px.png"
                        height="24" width="24"/>
               </a>Twitter</p>
               <p class="ca"><a href="#">
                   <img class="icon"  src="../images/img4/iconfinder_3225180_app_logo_media_popular_social_icon_24px.png"
                        height="24" width="24"/>
               </a>Youtobe</p>
           </div>
           <div class="ka">
               <div class="toplinkss">
                   <ul>
                       <li><a href="#">HOME</a></li>
                       <li><a href="#">FEATURES</a></li>
                       <li><a href="#">TRAVEL</a></li>
                       <li><a href="#">ABOUT</a></li>
                       <li><a href="#">CONTACT</a></li>
                   </ul>
               </div>
           </div>
       </div>
</body>
</html>